<!DOCTYPE html>
<html lan="en">

  <head>
  <title>Joseph Academy</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.3.2/parallax.min.js'></script>
  <link rel="stylesheet" href="styles/style.css"/>
  
</head>
  
  
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                        <div class="row lm closer">
                            <p class="navbar-brand nav-title left-name" href="#">&nbsp&nbspJoseph Academy</p></div>
                            <div class="row lm closer">
                            <p class="navbar-brand nav-title sub-title excellence"><i>Excellence in Special Education - Since 1983</i></p></div>
            
                </div>
                <div class="col-10">  
                    <ul class="nav nav-tabs nav-justified" id="myNavbar">
                        <li class="tab" role="presentation" class="active"><a href="#">Home</a></li>
                        <li class="tab" role="presentation"><a href="#">About us</a></li>
                        <li class="tab" role="presentation"><a href="#">For Parents & Districts</a></li>           
                        <li class="tab" role="presentation"><a href="#">Get Involved</a></li>
                        <li class="tab" role="presentation"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
      

    <body>
            <div class="parallax-window" data-parallax="scroll" data-image-src="http://animals.sandiegozoo.org/sites/default/files/2016-08/animals_hero_bald_eagle.jpg">            </div>
            
                <div class="container top-quote">
               <div class="jumbotron center">
                    <blockquote class="blockquote ">
                        <p><b>"We are regarded as the 'go-to' school by Lake, Cook and DuPage Counties.  We are the specialist.”</b></p>
                        <footer class="blockquote-footer bigger">Michael Schack, Executive Director</footer>
                      </blockquote>
                </div>
              </div>
            <!--<div class="parallax-window" data-parallax="scroll" data-image-src="images/classroom_01.jpg"></div>-->
           
            

        <div class="container beginContent">

            <div class="jumbotron">
                <div class="title"> A School of Hope</div>
                <p>Joseph Academy serves children and adolescents with behavioral, emotional and learning disorders by helping them develop the
                        social, academic and vocational skills they need to function successfully in society.</p>
                <p>With the motto of <b><i>Grow, Learn, Change</i></b> Joseph Academy provides an environment that is both nurturing and challenging. It
                        seeks to build students’ self-esteem and productivity through a therapeutic program in which staff members constantly express
                        respect and affection for them.</p>
                <p><b>The Goal?</b> To transform these young people into achievers who can effectively reenter the mainstream.</p>
            </div>


            <div class="jumbotron">
                <div class="row">
    
                    <div class="col-md-6">
                        <h1>History</h1>
                        
                        <p>
    
                            We help children and adolescence develop the social, academic and
                            vocational skills they need to function successfully in society. Our goal is to
                            transform these young people into achievers who can effectively reenter
                            the mainstream.
    
                        </p>
                        <p>
    
                            Michael Schack’s passion for helping children is what prompted him to sell
                            his home to open Joseph Academy over 30 years ago. He and his staff are
                            dedicated to recognizing the value of young people who often come from
                            troubled environments or who have been marginalized or neglected most
                            of their lives. The Joseph Academy staff are trained to "catch kids being
                            good" and affirm their self worth through constant interaction. Joseph
                            Academy staff include special education teachers, social workers, teaching
                            assistants, vocational education personnel, a program consultant,
                            psychologist, nurse and physical education teachers.
    
                        </p>
    
    
                    </div>
                    <div class="col-lg-6">
                        <br><br><br><br><br>
                         <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XB3dm5_eGQo"></iframe>
                        </div>  
                    </div>  
    
             </div>
            </div>



            <div class="jumbotron">
                <div class="row">
                        <div class="col-lg-4">
                            <img class="logo" src="https://josephacademy.org/Contact%20Us/Eagle%20Logo1.jpg"</img>
                            <br><br><br>
                        </div>
                        <div class="col-lg-8">
                                <p><b>Our Impact</b></p>
                                <p>
                                        Research shows that the unique environment at Joseph Academy brings about the highest level of success while serving a population of
                                        socially, emotionally and behaviorally challenged students in the Chicagoland Area. <a href="https://josephacademy.org/JOSEPH%20ACADEMY%20OUTCOMES%20STUDY.pdf">Read more here.</a>
                                </p>
                        </div>
                </div>
                <br><br>
                <div class="row">
                        <div class="col-sm-4">

                                <h3><b>3,000+<br> Students</b></h3>
                                <p>From over 50 Illinois school districts
                                    and state agencies have been provided
                                    special education by Joseph Academy
                            </p>
                            <br><br><br>
                            
                        </div>
                        <div class="col-sm-4 bord-right-left">
                                <h3><b>50%+<br>Behind by 3 Grades</b></h3>
                                <p>In reading and math and show a history of multiple school
                                        settings. They also are faced with issues such as mental
                                        health diagnosis, community or family violence, and
                                        substance abuse.
                                </p>

                        </div>
                        <div class="col-sm-4">
                                <h3><b>100%<br>Graduating Seniors</b></h3>
                                <p>From Joseph Academy hometown, rising above
                                        the 57% graduation rate at the National
                                        Association of Private Special Education Centers
                                        in DC.<br>
                                        <i>Figures for 2013-2014 school year</i>
                                </p>

                        </div>
                    </div>
                </div>
       
         <!--

    <div class="jumbotron">
         
            
           <div class="media">
            <div class="media-left">
                <img class="media-object" src="images/Eagle.jpg" width="200" height="200">
            </div>
            <div class="media-body">
                    <h3>&nbsp&nbsp"We are regarded as the 'go-to' school by Lake, Cook and DuPage Counties.  We are the specialist.”</h3>
                               <br><br> <h4>&nbsp&nbsp&nbsp&nbsp&nbsp-Michael Schack, Executive Director</h4>

                </div>
          </div>
      </div>
    -->
      
        <div class="panel panel-primary my_panel">
                <div class="panel-heading"><b>Newsletter</b></div>
                <div class="row">


                <div class="panel-body">



                        <div class="col-md-6">
                    <h5><b>June 2017</b></h5>
                                </br>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://josephacademy.org/JA%20Newsletter%2006-17.pdf"></iframe>
                    </div>   

                </div>
                <div class="col-md-6">

                    <h5><b>September 2016</b></h5>
                                </br>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://josephacademy.org/JA%20Newsletter%2009-16.pdf"></iframe>
                    </div>   
                </div>


                </div>

                
        </div>
                


        <div class="panel panel-primary my_panel">
                <div class="panel-heading"><b>Photo Gallery</b></div>
                <div class="panel-body">

                        <div class="row">


                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                        <img class="gal" src="images/auto4.jpg"></img>
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                        <img class="gal"  src="images/auto4.jpg"></img>
                                       
                                </div>
                                <div class="w-100"></div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                        <img  class="gal" src="images/100_0246.jpg"></img>
                                        
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                        <img  class="gal" src="images/book 006.jpg"></img>
                                        
                                </div>
                                <div class="w-100"></div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                        <img  class="gal" src="images/STAFFTSHIRT 003.jpg"></img>
                                        
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                        <img class="gal"  src="images/Scan06122009_123344.jpg"></img>
                                        
                                </div>
                                <div class="w-100"></div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                        <img class="gal"  src="images/Scan06122009_112009.jpg"></img>
                                        
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                        <img  class="gal" src="images/Misc. 006.jpg"></img>
                                        
                                </div>
                                <div class="w-100"></div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                        <img  class="gal" src="images/book 023.jpg"></img>
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                        <img class="gal"  src="images/pieintheface 002.jpg"></img>
                                           
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                            <img  class="gal"  src="images/pieintheface 014.jpg"></img>
                                            
                                    </div>
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                            <img   class="gal" src="images/Picture 001.jpg"></img>
                                            
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                            <img  class="gal"  src="images/Picture 006.jpg"></img>
                                            
                                    </div>
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                            <img   class="gal" src="images/Picture 009.jpg"></img>
                                            
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                            <img   class="gal" src="images/Picture 005.jpg"></img>
                                            
                                    </div>
                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                            <img   class="gal" src="images/Picture 004.jpg"></img>
                                            
                                    </div>
                                    <div class="w-100"></div>

                                
                        
                </div>
                
                
                
        </div>
        </div>
    </div>
           
    
    <!--
             <div class="jumbotron">
                    <h2>Joseph Academy Outcomes Study</h2>
                            
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://josephacademy.org/JOSEPH%20ACADEMY%20OUTCOMES%20STUDY.pdf"></iframe>
                    </div>       
                 </div>


                          
             
        


            <div class="jumbotron">
                    <h2>Full Calendar</h2>
                            
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://calendar.google.com/calendar/embed?src=janetadmin@josephacademy.org&ctz=America/Chicago"></iframe>
                    </div>       
                 </div>

                -->

    </div>


    <div class="container-fluid">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>


            
                </div>
                <div class="col-10">  
                    <ul class="nav nav-tabs nav-justified foot" id="myNavbar">
                        <li class="tab" role="presentation" class="active"><a href="#">Home</a></li>
                        <li class="tab" role="presentation"><a href="#">About us</a></li>
                        <li class="tab" role="presentation"><a href="#">For Parents & Districts</a></li>           
                        <li class="tab" role="presentation"><a href="#">Get Involved</a></li>
                        <li class="tab" role="presentation"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

   
  </body>
  
  
  
  <footer>

    
  </footer>
  
  
</html>


